<div id="page-container" class="row">
    <div class="col-6 col-sm-4 col-md-4 col-lg-3">
        <a href="#"><img class="img-responsive img-rounded" src="/img/home/books_s.jpg" alt="<?php echo __('Copies'); ?>"></a>
            <h3><?php echo __('Copies'); ?></h3>
            <p class="text-left"><?php echo __('In this section you can make loans of copies and consult the collection.'); ?></p>
    </div>
    <div class="col-6 col-sm-4 col-md-4 col-lg-3">
        <a href="#"><img class="img-responsive img-rounded" src="/img/home/dev_s.jpg" alt="<?php echo __('Devolution'); ?>"></a>
            <h3><?php echo __('Devolution'); ?></h3>
            <p class="text-left"><?php echo __('In this section you can receive the loans and take the fines.'); ?></p>
    </div> 
    <div class="col-6 col-sm-4 col-md-4 col-lg-3">
        <a href="#"><img class="img-responsive img-rounded" src="/img/home/people_s.jpg" alt="<?php __('People'); ?>"></a>
            <h3><?php echo __('People'); ?></h3>
            <p class="text-left"><?php echo __('In this section you can see registered people and information about them.'); ?></p>
    </div>
    <div class="col-6 col-sm-4 col-md-4 col-lg-3">
        <a href="#"><img class="img-responsive img-rounded" src="/img/home/admin_s.jpg" alt="<?php echo __('Administrator'); ?>"></a>
            <h3><?php echo __('Administrator'); ?></h3>
            <p class="text-left"><?php echo __('In this section you can edit users permissions and configurations'); ?></p>
    </div>
</div>